# SimpleWebApp

./: pom.xml
src/main/java/com/develogical/: WebServer.java
src/main/java/com/develogical/app/: QueryProcessor.java
src/test/java/com/develogical/app/: QueryProcessorTest.java
